$title
NO2 c2v UKS SVP
$operating system unix
$symmetry c2v
$coord    file=coord
$intdef    file=coord
$atoms
n  1                                                       \
   basis =n def-SVP
o  2-3                                                     \
   basis =o def-SVP
$pople   AO
$basis    file=basis
$rundimensions
   dim(fock,dens)=1098
   natoms=3
   nshell=18
   nbf(CAO)=45
   nbf(AO)=42
   dim(trafo[SAO<-->AO/CAO])=85
   rhfshells=2
$uhfmo_alpha none   file=alpha
$uhfmo_beta none  file=beta
# none : hamilton core guess will be made
# files alpha and beta will be generated by the program
$uhf
$alpha shells
 a1      1-6                                    ( 1 )
 a2      1                                      ( 1 )
 b1      1-4                                    ( 1 )
 b2      1                                      ( 1 )
$beta shells
 a1      1-5                                    ( 1 )
 a2      1                                      ( 1 )
 b1      1-4                                    ( 1 )
 b2      1                                      ( 1 )
$scfiterlimit       30
$scfconv        7
$thize      .10000000E-04
$thime        5
$scfdamp   start=1.500  step= .050  min= .100
$scfdump
$scfintunit
 unit=30       size=2        file=/work/user/twoint
$scfdiis   start=0.5
$scforbitalshift  closedshell=.3
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-10
   maxiter=25
$optimize
   internal   on
   cartesian  off
   global     off
   basis      off   logarithm
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.1
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=grad
$forceapprox    file=force
$lock off
$dft
 functional b-p
 gridsize m3
$last step     define
$end
