

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Tutorial &mdash; cryspy 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="cryspy 1.0 documentation" href="index.html"/>
        <link rel="next" title="4. License" href="license.html"/>
        <link rel="prev" title="2. Essential glossary" href="gloss.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cryspy
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Program overview and install</a></li>
<li class="toctree-l1"><a class="reference internal" href="gloss.html">2. Essential glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calculation-set-up">3.1. Calculation set up</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input">3.1.1. Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution">3.1.2. Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">3.1.3. Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#geometry-optimisation">3.2. Geometry optimisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ground-state-geometry-optimisation">3.2.1. Ground state geometry optimisation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">3.2.1.1. Input</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">3.2.1.2. Execution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">3.2.1.3. Output</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">4. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">5. Contact</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cluster_models.html">1. ONIOM cluster models</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_manipulation.html">2. Structure manipulation in cryspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">3. Analysis</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cryspy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>3. Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>3. Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will guide you step by step through a typical calculation done
with cryspy. This page is meant to function as a standalone but for a refresher
on the abbreviations used, visit the <a class="reference internal" href="gloss.html#gloss"><span class="std std-ref">glossary</span></a>. Everything discussed
herein is elaborated upon in the rest of the documentation.</p>
<p>The model calculation used here is the investigation of the emission properties
of the (2-hydroxyphenyl)propenone (HP) crystal using the Ewald Embedded Cluster
model (EEC) and Gaussian.  This will involve calculating the geometries and
associated energies of the ground state, first excited state and S:sub:<cite>1</cite> -
S:sub:<cite>0</cite> Minimal Energy Conical Intersection (MECI).</p>
<p>The necessary input files are in the <code class="docutils literal notranslate"><span class="pre">tutorial</span></code> directory. We
follow the ONIOM nomenclature for the different regions of the embedded cluster.
In other words the whole cluster is the “real” system while the central
molecule is called the “model” system. We abbreviate the principal
calculations involved in the ONIOM method as <code class="docutils literal notranslate"><span class="pre">mh</span></code> for the model system at a
high level of theory, <code class="docutils literal notranslate"><span class="pre">ml</span></code> for the model system at a low level of theory
and <code class="docutils literal notranslate"><span class="pre">rl</span></code> for the real system at a low level of theory. For the location of
conical intersections, a fourth calculation is typically involved, <code class="docutils literal notranslate"><span class="pre">mg</span></code>,
which indicates the real system at the high level of theory but in the ground
state.</p>
<p>To follow along, start from the <code class="docutils literal notranslate"><span class="pre">tutorial</span></code> directory.</p>
<div class="section" id="calculation-set-up">
<h2>3.1. Calculation set up<a class="headerlink" href="#calculation-set-up" title="Permalink to this headline">¶</a></h2>
<p>The initial step step involves generating the Ewald charge background as well as
all of the necessary files needed for geometry optimisation.</p>
<div class="section" id="input">
<h3>3.1.1. Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<p>Make a directory where the preparatory calculation will take place:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir prep
cp * prep
<span class="nb">cd</span> prep
</pre></div>
</div>
<p>The input files that you have just copied are:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cell.xyz</span></code></dt>
<dd>A file containting the optimised positions of the atoms in
the unit cell</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">config</span></code></dt>
<dd>The cryspy configuration file, described below</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">high_pop.log</span></code></dt>
<dd>A Gaussian output file of a population analysis for one
molecule using the high level of theory (in this case PBE 6-31G*)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">low_pop.log</span></code></dt>
<dd>The same but for the low level of theory (here, HF
STO-3G)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">*.template</span></code></dt>
<dd>The template files for your upcoming ONIOM calculation.
this is includes <code class="docutils literal notranslate"><span class="pre">mh.template</span></code>, <code class="docutils literal notranslate"><span class="pre">ml.template</span></code>, <code class="docutils literal notranslate"><span class="pre">rl.template</span></code>
and <code class="docutils literal notranslate"><span class="pre">mg.template</span></code>. Note that the checkpoint file name is <code class="docutils literal notranslate"><span class="pre">gck.chk</span></code>
in all cases and that the levels of theory match those of the population log
files</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="execution">
<h3>3.1.2. Execution<a class="headerlink" href="#execution" title="Permalink to this headline">¶</a></h3>
<p>If your installation was successful, all of the cryspy scripts should be in your
system path already. In that case, running the program simply involves typing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>prepare_calculation.py
</pre></div>
</div>
</div>
<div class="section" id="output">
<h3>3.1.3. Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<p>After a few minutes, you will be greeted with a series of outputs:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">prep.out</span></code></dt>
<dd>Output file with some information about the setup
calculation</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">mol.init.xyz</span></code></dt>
<dd>The initial position of the model system</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">shell.xyz</span></code></dt>
<dd>The molecules surrounding the model system</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">mh</span> <span class="pre">ml</span> <span class="pre">rl</span> <span class="pre">mg</span></code></dt>
<dd>Directories containing a <code class="docutils literal notranslate"><span class="pre">.temp</span></code> file each. For
example <code class="docutils literal notranslate"><span class="pre">mh</span></code> contains <code class="docutils literal notranslate"><span class="pre">mh.temp</span></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">ewald</span></code></dt>
<dd>The directory where the ewald calculation is run. The outputs in here are
not important for this tutorial</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="geometry-optimisation">
<h2>3.2. Geometry optimisation<a class="headerlink" href="#geometry-optimisation" title="Permalink to this headline">¶</a></h2>
<p>We will calculate the geometries and associated energies of the ground state,
first excited state and S:sub:<cite>1</cite> - S:sub:<cite>0</cite> Minimal Energy Conical
Intersection (MECI).</p>
<div class="section" id="ground-state-geometry-optimisation">
<h3>3.2.1. Ground state geometry optimisation<a class="headerlink" href="#ground-state-geometry-optimisation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>3.2.1.1. Input<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>These are all the files needed for the geometry optimisation. Most of them
were already generated from the previous step.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cryspy.in</span></code></dt>
<dd>The input file which contains the specifications for the geometry
optimisation</dd>
</dl>
</li>
<li><code class="docutils literal notranslate"><span class="pre">mol.init.xyz</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">shell.xyz</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">mh</span> <span class="pre">ml</span> <span class="pre">rl</span></code> directories containting their respective <code class="docutils literal notranslate"><span class="pre">.temp</span></code> files</li>
</ul>
</div>
<div class="section" id="id2">
<h4>3.2.1.2. Execution<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>An important part of calculations in cryspy is the assignement of memory to each
component calculation. Some times, depending on the system size and the
combination of methods used, <code class="docutils literal notranslate"><span class="pre">rl</span></code> will need more memory than <code class="docutils literal notranslate"><span class="pre">mh</span></code>. Make sure
to adapt the memory requested in all three <code class="docutils literal notranslate"><span class="pre">.temp</span></code> files to match the capacity
of your system.</p>
<p>When this is ready, submit your job with the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>run_cryspypy
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h4>3.2.1.3. Output<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="4. License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gloss.html" class="btn btn-neutral" title="2. Essential glossary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Miguel Rivera, Michael Dommett, Rachel Crespo-Otero.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>