

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6. References &mdash; fromage 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="fromage 1.0 documentation" href="index.html"/>
        <link rel="next" title="1. ONIOM cluster models" href="cluster_models.html"/>
        <link rel="prev" title="5. Contact" href="contact.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> fromage
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Program overview and install</a></li>
<li class="toctree-l1"><a class="reference internal" href="gloss.html">2. Essential glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. Tutorial for geometry optimisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">4. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">5. Contact</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. References</a></li>
</ul>
<p class="caption"><span class="caption-text">Theoretical background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cluster_models.html">1. ONIOM cluster models</a></li>
<li class="toctree-l1"><a class="reference internal" href="ewald.html">2. Ewald point charge fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="penalty_func.html">3. Minimal Energy Conical Intersection optimisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pop.html">4. Population analysis</a></li>
</ul>
<p class="caption"><span class="caption-text">Program documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">1. Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">2. Input file description</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_manipulation.html">3. Structure manipulation in fromage</a></li>
<li class="toctree-l1"><a class="reference internal" href="script.html">4. Miscellaneous scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">5. fromage API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fromage</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>6. References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/zrefs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="references">
<span id="refs"></span><h1>6. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-zrefs-0"><table class="docutils citation" frame="void" id="turbomole" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>TURBOMOLE V6.2 2010, a development of University of Karlsruhe and Forschungszentrum Karlsruhe GmbH, 1989-2007, TURBOMOLE GmbH, since 2007; available from http://www.turbomole.com.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="aquilante2016a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Francesco Aquilante, Jochen Autschbach, Rebecca&nbsp;K. Carlson, Liviu&nbsp;F. Chibotaru, Mickaël&nbsp;G. Delcey, Luca De&nbsp;Vico, Ignacio Fdez.&nbsp;Galván, Nicolas Ferré, Luis&nbsp;Manuel Frutos, Laura Gagliardi, Marco Garavelli, Angelo Giussani, Chad&nbsp;E. Hoyer, Giovanni Li&nbsp;Manni, Hans Lischka, Dongxia Ma, Per&nbsp;Åke Malmqvist, Thomas Müller, Artur Nenov, Massimo Olivucci, Thomas&nbsp;Bondo Pedersen, Daoling Peng, Felix Plasser, Ben Pritchard, Markus Reiher, Ivan Rivalta, Igor Schapiro, Javier Segarra-Martí, Michael Stenrup, Donald&nbsp;G. Truhlar, Liviu Ungur, Alessio Valentini, Steven Vancoillie, Valera Veryazov, Victor&nbsp;P. Vysotskiy, Oliver Weingart, Felipe Zapata, and Roland Lindh. Molcas 8: New Capabilities for Multiconfigurational Quantum Chemical Calculations Across the Periodic Table. <em>J. Comput. Chem.</em>, 37(5):506–541, 2 2016. URL: <a class="reference external" href="http://doi.wiley.com/10.1002/jcc.24221">http://doi.wiley.com/10.1002/jcc.24221</a>, <a class="reference external" href="https://doi.org/10.1002/jcc.24221">doi:10.1002/jcc.24221</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="aradi2007" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>B.&nbsp;Aradi, B.&nbsp;Hourahine, and Th. Frauenheim. DFTB+, a Sparse Matrix-Based Implementation of the DFTB Method. <em>J. Phys. Chem. B A</em>, 111(26):5678–5684, 2007. <a class="reference external" href="https://doi.org/10.1021/jp070186p">doi:10.1021/jp070186p</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="arag2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>Juan Aragó and Alessandro Troisi. Dynamics of the Excitonic Coupling in Organic Crystals. <em>Phys. Rev. Lett.</em>, 114(2):026402, 1 2015. URL: <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevLett.114.026402">https://link.aps.org/doi/10.1103/PhysRevLett.114.026402</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.114.026402">doi:10.1103/PhysRevLett.114.026402</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dapprich1999" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td>Stefan Dapprich, István Komáromi, K.Suzie Byun, Keiji Morokuma, and Michael&nbsp;J. Frisch. A New ONIOM Implementation in Gaussian98. Part I. The Calculation of Energies, Gradients, Vibrational Frequencies and Electric Field Derivatives. <em>Theochem</em>, 461-462:1–21, 4 1999. URL: <a class="reference external" href="http://linkinghub.elsevier.com/retrieve/pii/S0166128098004758">http://linkinghub.elsevier.com/retrieve/pii/S0166128098004758</a>, <a class="reference external" href="https://doi.org/10.1016/S0166-1280(98)00475-8">doi:10.1016/S0166-1280(98)00475-8</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="derenzo2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td>Stephen&nbsp;E Derenzo, Mattias&nbsp;K Klintenberg, and Marvin&nbsp;J Weber. Determining Point Charge Arrays That Produce Accurate Ionic Crystal Fields for Atomic Cluster Calculations. <em>J. Chem. Phys.</em>, 112(5):2074–2081, 2 2000. URL: <a class="reference external" href="http://10.0.4.39/1.480776%5Cnpapers3://publication/uuid/8C7829E9-67D7-47CA-BE88-0038C9769774 http://aip.scitation.org/doi/10.1063/1.480776">http://10.0.4.39/1.480776%5Cnpapers3://publication/uuid/8C7829E9-67D7-47CA-BE88-0038C9769774 http://aip.scitation.org/doi/10.1063/1.480776</a>, <a class="reference external" href="https://doi.org/10.1063/1.480776">doi:10.1063/1.480776</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dommett2017c" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[7]</td><td>Michael Dommett, Miguel Rivera, and Rachel Crespo-Otero. How Inter- And Intramolecular Processes Dictate Aggregation-Induced Emission in Crystals Undergoing Excited-State Proton Transfer. <em>J. Phys. Chem. Lett.</em>, 8(24):6148–6153, 12 2017. URL: <a class="reference external" href="http://pubs.acs.org/doi/10.1021/acs.jpclett.7b02893">http://pubs.acs.org/doi/10.1021/acs.jpclett.7b02893</a>, <a class="reference external" href="https://doi.org/10.1021/acs.jpclett.7b02893">doi:10.1021/acs.jpclett.7b02893</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="g09" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[8]</td><td>M.&nbsp;J. Frisch, G.&nbsp;W. Trucks, H.&nbsp;B. Schlegel, G.&nbsp;E. Scuseria, M.&nbsp;A. Robb, J.&nbsp;R. Cheeseman, G.&nbsp;Scalmani, V.&nbsp;Barone, B.&nbsp;Mennucci, G.&nbsp;A. Petersson, H.&nbsp;Nakatsuji, M.&nbsp;Caricato, X.&nbsp;Li, H.&nbsp;P. Hratchian, A.&nbsp;F. Izmaylov, J.&nbsp;Bloino, G.&nbsp;Zheng, J.&nbsp;L. Sonnenberg, M.&nbsp;Hada, M.&nbsp;Ehara, K.&nbsp;Toyota, R.&nbsp;Fukuda, J.&nbsp;Hasegawa, M.&nbsp;Ishida, T.&nbsp;Nakajima, Y.&nbsp;Honda, O.&nbsp;Kitao, H.&nbsp;Nakai, T.&nbsp;Vreven, J.&nbsp;A. Montgomery, Jr., J.&nbsp;E. Peralta, F.&nbsp;Ogliaro, M.&nbsp;Bearpark, J.&nbsp;J. Heyd, E.&nbsp;Brothers, K.&nbsp;N. Kudin, V.&nbsp;N. Staroverov, R.&nbsp;Kobayashi, J.&nbsp;Normand, K.&nbsp;Raghavachari, A.&nbsp;Rendell, J.&nbsp;C. Burant, S.&nbsp;S. Iyengar, J.&nbsp;Tomasi, M.&nbsp;Cossi, N.&nbsp;Rega, J.&nbsp;M. Millam, M.&nbsp;Klene, J.&nbsp;E. Knox, J.&nbsp;B. Cross, V.&nbsp;Bakken, C.&nbsp;Adamo, J.&nbsp;Jaramillo, R.&nbsp;Gomperts, R.&nbsp;E. Stratmann, O.&nbsp;Yazyev, A.&nbsp;J. Austin, R.&nbsp;Cammi, C.&nbsp;Pomelli, J.&nbsp;W. Ochterski, R.&nbsp;L. Martin, K.&nbsp;Morokuma, V.&nbsp;G. Zakrzewski, G.&nbsp;A. Voth, P.&nbsp;Salvador, J.&nbsp;J. Dannenberg, S.&nbsp;Dapprich, A.&nbsp;D. Daniels, O.&nbsp;Farkas, J.&nbsp;B. Foresman, J.&nbsp;V. Ortiz, J.&nbsp;Cioslowski, and D.&nbsp;J. Fox. Gaussian09 revision e.01. Gaussian Inc. Wallingford CT 2009.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="henkelman2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[9]</td><td>Graeme Henkelman, Andri Arnaldsson, and Hannes Jónsson. A Fast and Robust Algorithm for Bader Decomposition of Charge Density. <em>Comput. Mater. Sci.</em>, 36(3):354–360, 6 2006. URL: <a class="reference external" href="http://linkinghub.elsevier.com/retrieve/pii/S0927025605001849">http://linkinghub.elsevier.com/retrieve/pii/S0927025605001849</a>, <a class="reference external" href="https://doi.org/10.1016/j.commatsci.2005.04.010">doi:10.1016/j.commatsci.2005.04.010</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="humbel1996" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[10]</td><td>Stéphane Humbel, Stefan Sieber, and Keiji Morokuma. The IMOMO Method: Integration of Different Levels of Molecular Orbital Approximations for Geometry Optimization of Large Systems: Test for N ‐butane Conformation and S N 2 Reaction: RCl+Cl −. <em>J. Chem. Phys.</em>, 105(5):1959–1967, 8 1996. URL: <a class="reference external" href="http://scitation.aip.org/content/aip/journal/jcp/105/5/10.1063/1.472065 http://aip.scitation.org/doi/10.1063/1.472065">http://scitation.aip.org/content/aip/journal/jcp/105/5/10.1063/1.472065 http://aip.scitation.org/doi/10.1063/1.472065</a>, <a class="reference external" href="https://doi.org/10.1063/1.472065">doi:10.1063/1.472065</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kantorovich2004" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[11]</td><td>Lev Kantorovich. <em>Quantum Theory of the Solid State: An Introduction</em>. Springer Netherlands, Dordrecht, 2004. ISBN 978-1-4020-2153-4. URL: <a class="reference external" href="http://link.springer.com/10.1007/978-1-4020-2154-1">http://link.springer.com/10.1007/978-1-4020-2154-1</a>, <a class="reference external" href="https://doi.org/10.1007/978-1-4020-2154-1">doi:10.1007/978-1-4020-2154-1</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kittel1986" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[12]</td><td>Charles Kittel. <em>Introduction to Solid State Physics</em>. Volume 8th ed. John Wiley &amp; Sons, Inc., New York, 2005. ISBN 9788126510450.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="klintenberg2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[13]</td><td>M.&nbsp;Klintenberg, S.E. Derenzo, and M.J. Weber. Accurate Crystal Fields for Embedded Cluster Calculations. <em>Comput. Phys. Commun.</em>, 131(1-2):120–128, 9 2000. URL: <a class="reference external" href="http://linkinghub.elsevier.com/retrieve/pii/S0010465500000710">http://linkinghub.elsevier.com/retrieve/pii/S0010465500000710</a>, <a class="reference external" href="https://doi.org/10.1016/S0010-4655(00)00071-0">doi:10.1016/S0010-4655(00)00071-0</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="levine2008" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[14]</td><td>Benjamin&nbsp;G. Levine, Joshua&nbsp;D. Coe, and Todd&nbsp;J. Martínez. Optimizing Conical Intersections Without Derivative Coupling Vectors: Application to Multistate Multireference Second-Order Perturbation Theory (MS-CASPT2). <em>J. Phys. Chem. B</em>, 112(2):405–413, 1 2008. URL: <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/jp0761618">http://pubs.acs.org/doi/abs/10.1021/jp0761618</a>, <a class="reference external" href="https://doi.org/10.1021/jp0761618">doi:10.1021/jp0761618</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="maseras1995" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[15]</td><td>Feliu Maseras and Keiji Morokuma. IMOMM: A New Integratedab Initio + Molecular Mechanics Geometry Optimization Scheme of Equilibrium Structures and Transition States. <em>J. Comput. Chem.</em>, 16(9):1170–1179, 1995. URL: <a class="reference external" href="http://dx.doi.org/10.1002/jcc.540160911{\%}5Cnhttp://doi.wiley.com/10.1002/jcc.540160911">http://dx.doi.org/10.1002/jcc.540160911{\%}5Cnhttp://doi.wiley.com/10.1002/jcc.540160911</a>, <a class="reference external" href="https://doi.org/10.1002/jcc.540160911">doi:10.1002/jcc.540160911</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="presti2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[16]</td><td>Davide Presti, Fréderic Labat, Alfonso Pedone, Michael&nbsp;J. Frisch, Hrant&nbsp;P. Hratchian, Ilaria Ciofini, Maria&nbsp;Cristina Menziani, and Carlo Adamo. Computational Protocol for Modeling Thermochromic Molecular Crystals: Salicylidene Aniline as a Case Study. <em>J. Chem. Theory Comput.</em>, 10(12):5577–5585, 12 2014. URL: <a class="reference external" href="http://pubs.acs.org/doi/10.1021/ct500868s">http://pubs.acs.org/doi/10.1021/ct500868s</a>, <a class="reference external" href="https://doi.org/10.1021/ct500868s">doi:10.1021/ct500868s</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="presti2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[17]</td><td>Davide Presti, Frédéric Labat, Alfonso Pedone, Michael&nbsp;J. Frisch, Hrant&nbsp;P. Hratchian, Ilaria Ciofini, Maria Cristina&nbsp;Menziani, and Carlo Adamo. Modeling Emission Features of Salicylidene Aniline Molecular Crystals: A QM/QM’ Approach. <em>J. Comput. Chem.</em>, 37(9):861–870, 4 2016. URL: <a class="reference external" href="http://www.nature.com/articles/ncomms7215 http://doi.wiley.com/10.1002/jcc.24282">http://www.nature.com/articles/ncomms7215 http://doi.wiley.com/10.1002/jcc.24282</a>, <a class="reference external" href="https://doi.org/10.1002/jcc.24282">doi:10.1002/jcc.24282</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="presti2016a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[18]</td><td>Davide Presti, Alfonso Pedone, Ilaria Ciofini, Frédéric Labat, Maria&nbsp;Cristina Menziani, and Carlo Adamo. Optical Properties of the Dibenzothiazolylphenol Molecular Crystals Through ONIOM Calculations: The Effect of the Electrostatic Embedding Scheme. <em>Theor. Chem. Acc.</em>, 135(4):86, 4 2016. URL: <a class="reference external" href="http://link.springer.com/10.1007/s00214-016-1808-x">http://link.springer.com/10.1007/s00214-016-1808-x</a>, <a class="reference external" href="https://doi.org/10.1007/s00214-016-1808-x">doi:10.1007/s00214-016-1808-x</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="presti2017" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[19]</td><td>Davide Presti, Liam Wilbraham, Cecilia Targa, Frédéric Labat, Alfonso Pedone, Maria&nbsp;Cristina Menziani, Ilaria Ciofini, and Carlo Adamo. Understanding Aggregation-Induced Emission in Molecular Crystals: Insights From Theory. <em>J. Phys. Chem. C</em>, 121(10):5747–5752, 3 2017. URL: <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acs.jpcc.7b00488 http://pubs.acs.org/doi/10.1021/acs.jpcc.7b00488">http://pubs.acs.org/doi/abs/10.1021/acs.jpcc.7b00488 http://pubs.acs.org/doi/10.1021/acs.jpcc.7b00488</a>, <a class="reference external" href="https://doi.org/10.1021/acs.jpcc.7b00488">doi:10.1021/acs.jpcc.7b00488</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="weber2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[20]</td><td>Johannes Weber and Jörn Schmedt auf&nbsp;der Günne. Calculation of NMR Parameters in Ionic Solids by an Improved Self-Consistent Embedded Cluster Method. <em>Phys. Chem. Chem. Phys.</em>, 12(3):583–603, 2010. URL: <a class="reference external" href="http://xlink.rsc.org/?DOI=B909870D">http://xlink.rsc.org/?DOI=B909870D</a>, <a class="reference external" href="https://doi.org/10.1039/B909870D">doi:10.1039/B909870D</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wilbraham2016a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[21]</td><td>Liam Wilbraham, Carlo Adamo, Frédéric Labat, and Ilaria Ciofini. Electrostatic Embedding to Model the Impact of Environment on Photophysical Properties of Molecular Crystals: A Self-Consistent Charge Adjustment Procedure. <em>J. Chem. Theory Comput.</em>, 12(7):3316–3324, 7 2016. URL: <a class="reference external" href="http://pubs.acs.org/doi/10.1021/acs.jctc.6b00263">http://pubs.acs.org/doi/10.1021/acs.jctc.6b00263</a>, <a class="reference external" href="https://doi.org/10.1021/acs.jctc.6b00263">doi:10.1021/acs.jctc.6b00263</a>.</td></tr>
</tbody>
</table>
</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cluster_models.html" class="btn btn-neutral float-right" title="1. ONIOM cluster models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contact.html" class="btn btn-neutral" title="5. Contact" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, Miguel Rivera, Michael Dommett, Rachel Crespo-Otero.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>